# Latest-Pure-Spring

./: README.en.md  README.md  pom.xml
src/main/java/com/ceeye/framework/: FrameworkApplication.java
src/main/java/com/ceeye/framework/config/: JwtTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ceeye/framework/controller/: LoginController.java  PersonController.java  TestController.java
src/main/java/com/ceeye/framework/dto/: LoginDto.java  PageAndSortDto.java  PageDto.java  QueryDto.java  SortDto.java
src/main/java/com/ceeye/framework/entity/: Person.java  Role.java  Test.java
src/main/java/com/ceeye/framework/enums/: CommonCodeEnum.java  QueryTypeEnum.java  ResultEnum.java
src/main/java/com/ceeye/framework/exception/: CommonException.java
src/main/java/com/ceeye/framework/handler/: CommonExceptionHandler.java
src/main/java/com/ceeye/framework/mapper/: PersonMapper.java  RoleMapper.java  TestMapper.java
src/main/java/com/ceeye/framework/mapper/xml/: TestMapper.xml
src/main/java/com/ceeye/framework/model/: Person.java  Role.java  Test.java
src/main/java/com/ceeye/framework/service/: LoginService.java  PersonService.java  RoleService.java  TestService.java
src/main/java/com/ceeye/framework/service/impl/: IBaseServiceImpl.java  LoginServiceImpl.java  (+3 more)
src/main/java/com/ceeye/framework/util/: BaseGenerator.java  CodeGenerator.java  CodeGeneratorForMysql.java  CodeGeneratorForOscar.java  JwtUtil.java  Md5Util.java  PropertiesUtil.java
src/main/java/com/ceeye/framework/vo/: ResultVO.java
src/main/java/com/raven/framework/: FrameworkApplication.java
src/main/java/com/raven/framework/config/: JwtTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MybatisPlusConfig.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/raven/framework/controller/: LoginController.java  PersonController.java  TestController.java
src/main/java/com/raven/framework/dto/: LoginDto.java  PageAndSortDto.java  PageDto.java  QueryDto.java  SortDto.java
src/main/java/com/raven/framework/entity/: Person.java  Role.java  Test.java
src/main/java/com/raven/framework/enums/: CommonCodeEnum.java  QueryTypeEnum.java  ResultEnum.java
src/main/java/com/raven/framework/exception/: CommonException.java
src/main/java/com/raven/framework/handler/: CommonExceptionHandler.java
src/main/java/com/raven/framework/mapper/: PersonMapper.java  RoleMapper.java  TestMapper.java
src/main/java/com/raven/framework/service/: LoginService.java  PersonService.java  RoleService.java  TestService.java
src/main/java/com/raven/framework/util/: CodeGeneratorForMysql.java  CodeGeneratorForOscar.java  JwtUtil.java  Md5Util.java  PropertiesUtil.java
src/main/java/com/raven/framework/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  common.properties
src/test/java/com/ceeye/framework/: FrameworkApplicationTests.java
src/test/java/com/raven/framework/: FrameworkApplicationTests.java
(+5 files in other folders)
